<!DOCTYPE html>
<html>
	<head>
		
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="freewall.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<script type="text/javascript">
			$(function() {
				app.setup({
					share: 1,
					color: 0,
					layout: 1,
					events: 1,
					methods: 1,
					options: 1,
					preload: 1,
				});
			});
		</script>
		<style type="text/css">
			body,html{
				margin:0 auto;
				height:100%;
				width:100%
			}.free-wall {
				margin:15px;
				margin-right:0px;
				width:77.5%;
				float:right;
								
				}.cover{
					height:100%;
					width:50%;
		}a:hover{
			color:#FF7519 !important;
		}a{
			color:inherit;
			text-decoration:none;
		}.back{
			width:20%;
			height:calc(100% - 175px);
			float:left;
			text-align: right !important;
			text-align:center;
			font-family:Raleway;
position:fixed;
margin-top:175px;
		}
		.menu-title{
		font-size:3.5vmax;
		width:100%;
		line-height:100%;
		text-decoration:none;
		black
		text-shadow: 0px;
}.Blog-image{
	height:100% !important;
	width:50% !important;
	float:right;
	
	
}.cover{
color:white;
font-family:Raleway;

}.Logo{
	
	height:12.5%;
}

		</style>
	</head>
	<body>
		<img src="imagebckg.jpg" style="position:fixed;z-index:1;width:100%;height:175px;">
		<div class="back">
	  	<br>
	  	<a id="title" href="">The <br>Infinite</a><br>
		<a class="menu-title" href="index.html">Home</a><br>	  	
		<a class="menu-title" style="font-weight:bold;" href="">Musicians</a><br>
		<a class="menu-title" href="nav-link">About Us</a><br>
		<a class="menu-title" href="blog.html">News</a><br>
		<a class="menu-title" href="nav-link">Tours</a><br>
	</div>
		<div id="freewall" style="margin-top:180px;" class="free-wall">
			
			<div class="brick size22" data-fixSize=1> 
				<img src="index.html" class="Blog-image" onclick="window.location = 'posts/01.html'">
				<div class='cover'>
					<h2>Eesa</h2>
					<p>
					Eesa is lead singer and has always had a passion and love for music.	 
					</p>
				</div>
			</div>
			<div class="brick size22" data-fixSize=1 onclick="window.location = 'posts/02.html'"> 
				<img src="http://flaticons.net/icons/Network%20and%20Security/CPU-01.png" class="Blog-image">
				<div class='cover'>
					<h2>Louis</h2>
					<p>
						Louis is the backing singer and has always had an affinity with rapping.
					</p>
				</div>
			</div>
			<div class="brick size22" data-fixSize=1 onclick="window.location = 'posts/03.html'"> 
				<img src="https://a5c6db4f3f38bbe4da1f-3819d8e33617bebda8d46e965e8fab94.ssl.cf1.rackcdn.com/cfdb75157a915201b9963f20f1b9f88e.png" class="Blog-image">
				<div class='cover'>
					<h2>Jamie</h2>
					<p>
						Jamie is the choreographer and has always had an interest in dancing.
					</p>
				</div>
			</div>
			 <div class="brick size22" data-fixSize=1 onclick="window.location = 'posts/02.html'"> 
				<img src="http://flaticons.net/icons/Network%20and%20Security/CPU-01.png" class="Blog-image">
				<div class='cover'>
					<h2>Dan</h2>
					<p>
						Dan is the bass player in our band and has always loved playing the strings.
					</p>
				</div>
			</div>
			<div class="brick size22" data-fixSize=1 onclick="window.location = 'posts/03.html'"> 
				<img src="https://a5c6db4f3f38bbe4da1f-3819d8e33617bebda8d46e965e8fab94.ssl.cf1.rackcdn.com/cfdb75157a915201b9963f20f1b9f88e.png" class="Blog-image">
				<div class='cover'>
					<h2>Josh</h2>
					<p>
						Josh is the drummer and has always dreamed of becoming a professional.
					</p>
				</div>
			</div>
			<div class="brick size22" data-fixSize=1 onclick="window.location = 'posts/02.html'"> 
				<img src="http://flaticons.net/icons/Network%20and%20Security/CPU-01.png" class="Blog-image">
				<div class='cover'>
					<h2>Ben</h2>
					<p>
						A guitarist who has been playing the guitar for ages.
					</p>
				</div>
			</div>
			<div class="brick size22" data-fixSize=1 onclick="window.location = 'posts/03.html'"> 
				<img src="https://a5c6db4f3f38bbe4da1f-3819d8e33617bebda8d46e965e8fab94.ssl.cf1.rackcdn.com/cfdb75157a915201b9963f20f1b9f88e.png" class="Blog-image">
				<div class='cover'>
					<h2>Conor</h2>
					<p>
						Like Ben he is a strong guitarists who enjoys being creative with the strings.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
